<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ListProductoFragment">

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rc_producto"
        android:paddingLeft="2dp"
    android:layout_width="125dp"
    tools:listitem="@layout/row_producto"
    android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_producto_container"
                android:layout_width="match_parent"
                android:layout_height="294dp"
                android:src="@drawable/ic_hamburguesa"
                android:scaleType="fitCenter">

            </ImageView>

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_nombre_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee_shade"
                android:text="FAMILIAR"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp">

            </TextView>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#FB8C00">
                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:id="@+id/txt_precio_producto"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/abril_fatface"
                        android:textAllCaps="true"
                        android:text="13.00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >      </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <RatingBar
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/ratingBar_producto"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar"
                    android:isIndicator="false"/>
            </LinearLayout>
           <TextView
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#000000"
               android:text="Hamburguesa grande "
               android:id="@+id/txt_descripcion_producto">

           </TextView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>